.menu{
list-style-type: none;
height:100;
width:100%
}
li{
  padding:8px;
  width:28%;
  background-color: lightgoldenrodyellow;
}
li:hover{
  background-color:rgb(220, 130, 238); 
  color:white;
}

.nav{
  margin:0px;
  display: inline;
  width:100%;

  background-color:violet;
  color:brown;
  padding-top:0px;
}
form{

  background-color: rgb(234, 130, 238);
  color:white;

}
input{
margin:0px;
transform:translate(300%,-75%);
border-radius:5px;
padding-right: 20px;
padding-top:2px;
border-width: 2px;
  
  
}
button{
  transform:translate(490%,-75%);
  padding-right:30px;
  background-color:white;
  border-radius:5px;

}
.name{
  display:inline;
  padding-right:500px;
  padding-top:-70px;
}
h1{
  margin-bottom:-24px; 
  background-color: violet;
}
switch{
  background-color: violet;
  display: inline;
}
.text{
  color:brown;
  background-color:white;
  width:30%;
}
h3{
  margin-top:1px;
  border:0px;
  width:50%;
  
}
.num{
  background-color:violet;
}
.search{
  margin-top:17px;
  margin-bottom: -15px;
}



